E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\bin\Debug\net6.0\Task_64.exe
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\bin\Debug\net6.0\Task_64.deps.json
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\bin\Debug\net6.0\Task_64.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\bin\Debug\net6.0\Task_64.dll
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\bin\Debug\net6.0\Task_64.pdb
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.dll
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\refint\Task_64.dll
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.pdb
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\Task_64.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_9\Homework\Task_64\obj\Debug\net6.0\ref\Task_64.dll
